PORT=5000
DB_URI=mongodb://localhost:27017/ravello
JWT_SECRET=your_jwt_secret_here
MERCADO_PAGO_ACCESS_TOKEN=TU_TOKEN_MP

# 游깴 URL del frontend (opcional, usada en correos o redirecciones)
FRONTEND_URL=http://localhost:5173

# 游닓 Configuraci칩n del servidor de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contrase침a-o-app-password

# 游닌 D칩nde recibir치s los mensajes del formulario
CONTACT_EMAIL=destino@ejemplo.com
SITE_NAME=Mi Web

FIREBASE_SERVICE_ACCOUNT='{"type":"service_account", ... }'   # TODO: pone el JSON aqu칤 o usa archivo en servidor
FIREBASE_STORAGE_BUCKET="tu-proyecto.appspot.com"
