PORT=5000
DB_URI=mongodb://localhost:27017/ravello
JWT_SECRET=your_jwt_secret_here
MERCADO_PAGO_ACCESS_TOKEN=TU_TOKEN_MP

/* NODEMAILER */

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_app_password
FRONTEND_URL=http://localhost:3000
